# Understanding-Emotional-Responses-from-Video-Advertisement

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  VideoPlayerActivity.java
app/src/main/java/com/example/myapplication/Helper/: GraphicOverlay.java  PointOverlay.java  PointsOverlay.java  RectOverlay.java
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml
gradle/wrapper/: gradle-wrapper.properties
